<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarneet Singh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">TS</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" style="padding-top: 100px;">
  <div class="hero-content" data-aos="fade-up">
    <h1>Hey, I'm Tarneet Singh</h1>
    <div class="role-container">
      <h2 class="role-text">
        <span class="role-item">AI Developer</span>
        <span class="role-item">ML Researcher</span>
        <span class="role-item">Project Manager</span>
        <span class="role-item">Team Leader</span>
      </h2>
    </div>
    <p>
      I am a dedicated and proactive individual currently pursuing a B.Tech in Artificial Intelligence and Machine Learning. With hands-on experience in developing impactful AI-driven solutions such as brain tumor detection and emotion-aware learning platforms, I have a solid foundation in Python, Java, C++, and machine learning frameworks like TensorFlow and OpenCV. My experience as an App Developer at Adishri Productions and a consistent performer in national hackathons reflects my commitment to building real-world applications, particularly in the fields of education, healthcare, and cybersecurity.
    </p>
    <div class="cta-buttons">
      <a href="#projects" class="cta-secondary">View My Work</a>
      <a href="https://www.linkedin.com/in/tarneet-singh-643680259/" target="_blank" class="cta-linkedin">
        <i class="fab fa-linkedin"></i> Connect on LinkedIn
      </a>
    </div>
  </div>

  <div class="hero-image" data-aos="fade-left">
    <div class="image-container">
      <img src="images/image.jpg" alt="Tarneet Singh" class="profile-image">
      <div class="image-overlay"></div>
    </div>
    <div class="floating circle-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
  </div>
</section>


    <!-- Statistics Section -->
    <section class="statistics">
        <div class="stats-container">
            <div class="stats-content">
                <div class="stats-grid">
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="stat-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">10+</h3>
                            <p class="stat-label">Projects Completed</p>
                        </div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">5+</h3>
                            <p class="stat-label">Hackathons Won</p>
                        </div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">10+</h3>
                            <p class="stat-label">Events Organized</p>
                        </div>
                    </div>
                    <div class="stat-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 class="stat-number">7+</h3>
                            <p class="stat-label">Team Lead Roles</p>
                        </div>
                    </div>
                </div>
                    <div class="cv-download">
                    <a href="public/Tarneet_Resume.pdf" download class="cv-button">
                        <i class="fas fa-download"></i> Download CV
                    </a>
                    </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title" data-aos="fade-up">About Me</h2>
        <div class="about-content">
            <div class="about-text" data-aos="fade-right">
                <p></p>
                <p></p>
            </div>
        </div>
    </section>


    <!-- Education Section -->
    <section id="education" class="education">
        <h2 class="section-title" data-aos="fade-up">Education</h2>
        <div class="education-container">
            <div class="education-card" data-aos="flip-left">
                <div class="education-icon">
                    <i class="fas fa-university"></i>
                </div>
                <div class="education-content">
                    <h3>G.L Bajaj Institute of Technology And Management</h3>
                    <p class="education-degree">Bachelor of Technology</p>
                    <p class="education-field">Computer Science and Engineering</p>
                    <p class="education-date">2022 - 2026</p>
                    <div class="education-details">
                        <p>CGPA: 8.0/10</p>
                    </div>
                </div>
            </div>

            <div class="education-card" data-aos="flip-left" data-aos-delay="200">
                <div class="education-icon">
                    <i class="fas fa-school"></i>
                </div>
                <div class="education-content">
                    <h3>Sneh International School</h3>
                    <p class="education-degree">Senior Secondary Education</p>
                    <p class="education-field">Physics, Chemistry, Mathematics</p>
                    <p class="education-date">2019 - 2021</p>
                    <div class="education-details">
                        <p>Percentage: 88%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title" data-aos="fade-up">Skills</h2>
        <div class="skills-container">
            <div class="skill-category" data-aos="fade-up">
                <h3>Frontend Development</h3>
                <div class="skill-items">
                    <div class="skill-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Flutter</span>
                    </div>
                </div>
            </div>
            <div class="skill-category" data-aos="fade-up" data-aos-delay="100">
                <h3>Backend Development</h3>
                <div class="skill-items">
                    <div class="skill-item">
                        <i class="fab fa-python"></i>
                        <span>Python</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-java"></i>
                        <span>Java</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-code"></i>
                        <span>C++</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-flask"></i>
                        <span>Flask</span>
                    </div>
                </div>
            </div>
            <div class="skill-category" data-aos="fade-up" data-aos-delay="200">
                <h3>Tools & Technologies</h3>
                <div class="skill-items">
                    <div class="skill-item">
                        <i class="fab fa-git-alt"></i>
                        <span>Git</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </div>
                    <div class="skill-item">
                        <i class="fas fa-fire"></i>
                        <span>Firebase</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-google"></i>
                        <span>Google Cloud</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Projects Section -->
<section id="projects" class="projects">
  <h2 class="section-title" data-aos="fade-up">Projects</h2>
  <div class="projects-grid">

    <!-- Unique Minds Connect -->
    <div class="project-card" data-aos="fade-up">
      <div class="project-content">
        <h3>Unique Minds Connect – Emotion-Based Neurodiverse Platform</h3>
        <p>
          A personalized AI-powered platform for emotionally adaptive learning, targeting neurodiverse individuals.
        </p>
        <ul class="timeline-details">
          <li>Real-time emotion detection using OpenCV, adaptive content delivery via NLP, and progress tracking.</li>
          <li>Integrated AI chatbot for mental health evaluation and personalized content.</li>
          <li>Technology Used: Python, OpenCV, TensorFlow, Streamlit, Gemini API</li>
        </ul>
      </div>
    </div>

    <!-- Code Obfuscation Deobfuscator -->
    <div class="project-card" data-aos="fade-up">
      <div class="project-content">
        <h3>AI-Based Code Obfuscation Deobfuscator</h3>
        <p>
          A Python-based tool that analyzes and deobfuscates malicious or complex obfuscated code for cybersecurity training.
        </p>
        <ul class="timeline-details">
          <li>Supports multiple obfuscation layers like control flow flattening and variable mangling.</li>
          <li>Built-in analysis engine to explain and clean malicious code in real time.</li>
          <li>Technology Used: Python, AST, Regex, Flask</li>
        </ul>
      </div>
    </div>

    <!-- SafeHer (Existing Project) -->
    <div class="project-card" data-aos="fade-up">
      <div class="project-content">
        <h3>SafeHer – A Women Safety App</h3>
        <p>
          A Flutter-based application designed to help users ensure their safety in real time.
        </p>
        <ul class="timeline-details">
          <li>Used Firebase Authentication for login & Firestore to store user data securely.</li>
          <li>Features: Shield mode, Fake Call, SOS, Audit Log, Checkup Call.</li>
          <li>Technology Used: Flutter, Firebase, Gemini, Python</li>
        </ul>
      </div>
    </div>

  </div>
</section>


    <!-- Experience Section -->
    <section id="experience" class="experience">
        <h2 class="section-title" data-aos="fade-up">Experience</h2>
        <div class="timeline">
            <div class="timeline-item" data-aos="fade-right">
                <div class="timeline-content">
                    <span class="timeline-date">Sep 2024- Present</span>
                    <h3>Co-Head Placement Representative</h3>
                    <p class="timeline-company">G.L Bajaj</p>
                    <p class="timeline-description"> Co-Ordinating recruitment activities and other related engagements on campus.</p>
                    <!-- <ul class="timeline-details">
                        <li>Built responsive websites</li>
                        <li>Optimized application performance</li>
                        <li>Worked with modern frameworks</li>
                    </ul> -->
                </div>
            </div>
            
            <div class="timeline-item" data-aos="fade-left">
                <div class="timeline-content">
                    <span class="timeline-date">Aug 2024- Present</span>
                    <h3>Technical Team Member</h3>
                    <p class="timeline-company">Abhyudaya Club, G.L Bajaj</p>
                    <p class="timeline-description"> Assisting in planning and execution of technical events, ensuring seamless coordination, documentation, and communication between club members and the department. </p>
                    <!-- <ul class="timeline-details">
                        <li>Built responsive websites</li>
                        <li>Optimized application performance</li>
                        <li>Worked with modern frameworks</li>
                    </ul> -->
                </div>
            </div>

           <!-- Adishri Productions - Flutter Developer -->
<div class="timeline-item" data-aos="fade-right">
  <div class="timeline-content">
    <span class="timeline-date">Mar 2024 - Aug 2024</span>
    <h3>Flutter Developer Intern</h3>
    <p class="timeline-company">Adishri Productions</p>
    <p class="timeline-description">
      Built user-focused Flutter mobile apps for digital projects with an emphasis on clean UI and performance.
    </p>
    <ul class="timeline-details">
      <li>Collaborated on feature-rich app development based on defined requirements and design principles.</li>
      <li>Focused on designing intuitive interfaces and maintaining readable, modular codebases.</li>
      <li>Utilized Firebase services including authentication and real-time data syncing.</li>
    </ul>
  </div>
</div>

<!-- Amazon AWS AI/ML Internship -->
<div class="timeline-item" data-aos="fade-left">
  <div class="timeline-content">
    <span class="timeline-date">Apr 2024 - Jun 2024</span>
    <h3>AI/ML Virtual Intern</h3>
    <p class="timeline-company">Amazon AWS & AICTE</p>
    <p class="timeline-description">
      Completed Amazon's AI/ML virtual internship under AICTE with hands-on projects and certification.
    </p>
    <ul class="timeline-details">
      <li>Gained experience in supervised/unsupervised learning, model deployment, and AWS tools.</li>
      <li>Built projects using S3, SageMaker, and basic cloud infrastructure.</li>
      <li>Certified by Amazon AWS in collaboration with AICTE.</li>
    </ul>
  </div>
</div>


            <!-- <div class="timeline-item" data-aos="fade-right">
                <div class="timeline-content">
                    <span class="timeline-date">2022 - 2023</span>
                    <h3>Web Development Intern</h3>
                    <p class="timeline-company">StartUp Innovations</p>
                    <p class="timeline-description">Gained hands-on experience in web development and UI/UX design.</p>
                    <ul class="timeline-details">
                        <li>Built responsive websites</li>
                        <li>Optimized application performance</li>
                        <li>Worked with modern frameworks</li>
                    </ul>
                </div>
            </div> -->
            
        </div>
    </section>

    <!-- Achievements Section -->
<section id="achievements" class="achievements">
  <h2 class="section-title" data-aos="fade-up">Achievements</h2>
  <div class="achievements-container">

    <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
      <div class="achievement-icon">
        <i class="fas fa-trophy"></i>
      </div>
      <div class="achievement-content">
        <h3>TEDx GL Bajaj</h3>
        <div class="achievement-date">2024</div>
        <div class="achievement-details">
          <ul class="activity-details">
            <li>Organized TEDx as part of the core team at GL Bajaj Institute.</li>
            <li>Handled logistics, guest coordination, and stage management.</li>
          </ul>
        </div>
        <div class="achievement-badges">
          <span class="badge">Leadership</span>
          <span class="badge">Public Event</span>
        </div>
      </div>
    </div>

    <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
      <div class="achievement-icon">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="achievement-content">
        <h3>Co-Head Placement Representative</h3>
        <div class="achievement-date">2024</div>
        <div class="achievement-details">
          <ul class="activity-details">
            <li>Represented AI-ML department during campus placements.</li>
            <li>Facilitated company onboarding and student coordination.</li>
          </ul>
        </div>
        <div class="achievement-badges">
          <span class="badge">Management</span>
          <span class="badge">Placement Cell</span>
        </div>
      </div>
    </div>

    <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
      <div class="achievement-icon">
        <i class="fas fa-medal"></i>
      </div>
      <div class="achievement-content">
        <h3>Bharat Shiksha Expo Hackathon (x2)</h3>
        <div class="achievement-date">2023–2024</div>
        <div class="achievement-details">
          <ul class="activity-details">
            <li>Winner in Sustainable Energy and Smart Education Tracks.</li>
            <li>Developed AI + IoT solutions presented to ministry panels.</li>
          </ul>
        </div>
        <div class="achievement-badges">
          <span class="badge">Innovation</span>
          <span class="badge">Hackathon Winner</span>
        </div>
      </div>
    </div>

    <div class="achievement-card" data-aos="fade-up" data-aos-delay="400">
      <div class="achievement-icon">
        <i class="fas fa-code"></i>
      </div>
      <div class="achievement-content">
        <h3>Coding Excellence</h3>
        <div class="achievement-date">2023–2024</div>
        <div class="achievement-details">
          <ul class="activity-details">
            <li>Runner-Up in Bit Code June Contest on HackerRank.</li>
            <li>2nd Runner-Up in Innov8x National Coding Challenge.</li>
            <li>Solved 500+ questions on LeetCode.</li>
          </ul>
        </div>
        <div class="achievement-badges">
          <span class="badge">Coding</span>
          <span class="badge">Problem Solving</span>
        </div>
      </div>
    </div>

  </div>
</section>

            <!-- <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
                <div class="achievement-icon">
                    <i class="fas fa-award"></i>
                </div>
                <div class="achievement-content">
                    <h3>Competition Champion</h3>
                    <div class="achievement-date">2022</div>
                    <div class="achievement-details">
                        <p>National Level Coding Competition</p>
                        <p>Solved complex algorithmic challenges</p>
                        <p>Selected for International Round</p>
                    </div>
                    <div class="achievement-badges">
                        <span class="badge">National</span>
                        <span class="badge">Algorithms</span>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

 <!-- Patents & Publications Section -->
<section id="publications" class="publications">
  <h2 class="section-title" data-aos="fade-up">Patents & Publications</h2>
  <div class="publications-container">

    <!-- NLP to SQL System -->
    <div class="publication-card" data-aos="flip-left">
      <div class="publication-icon">
        <i class="fas fa-lightbulb"></i>
      </div>
      <div class="publication-content">
        <h3>Publication</h3>
        <p class="publication-date">2024</p>
        <p>
          Developed a deep learning-based system that converts natural language queries into optimized SQL queries.
          Integrated LSTM and attention mechanisms to improve intent detection and database schema alignment.
          Designed for use in intelligent business reporting systems and low-code/no-code platforms.
        </p>
        <!-- <div class="publication-links">
            <a href="#" class="publication-link"><i class="fas fa-file-pdf"></i> View Publication</a>
        </div> -->
      </div>
    </div>

    <!-- Code Obfuscation Deobfuscator -->
    <div class="publication-card" data-aos="flip-left">
      <div class="publication-icon">
        <i class="fas fa-lightbulb"></i>
      </div>
      <div class="publication-content">
        <h3>Patent</h3>
        <p class="publication-date">2024</p>
        <p>
          An AI-driven system to analyze and deobfuscate malicious or complex obfuscated code.
          The tool intelligently identifies layers of obfuscation such as control flow flattening, string encoding, and variable mangling, and generates human-readable code with explanation.
          Designed for cybersecurity training and malware analysis.
        </p>
        <!-- <div class="publication-links">
            <a href="#" class="publication-link"><i class="fas fa-file-pdf"></i> View Patent</a>
        </div> -->
      </div>
    </div>

  </div>
</section>

            
            <!-- <div class="publication-card" data-aos="flip-left" data-aos-delay="100">
                <div class="publication-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="publication-content">
                    <h3>Research Paper: AI Applications</h3>
                    <p class="publication-date">2022</p>
                    <p>Published a research paper on innovative applications of artificial intelligence in healthcare systems.</p>
                    <div class="publication-links">
                        <a href="#" class="publication-link"><i class="fas fa-file-pdf"></i> Read Paper</a>
                    </div>
                </div>
            </div>
            
            <div class="publication-card" data-aos="flip-left" data-aos-delay="200">
                <div class="publication-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="publication-content">
                    <h3>Conference Presentation</h3>
                    <p class="publication-date">2023</p>
                    <p>Presented research findings at the International Conference on Computer Science and Engineering.</p>
                    <div class="publication-links">
                        <a href="#" class="publication-link"><i class="fas fa-file-pdf"></i> View Slides</a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

   <!-- Co-curricular Activities Section -->
<section id="activities" class="activities">
  <h2 class="section-title" data-aos="fade-up">Co-curricular Activities</h2>
  <div class="activities-container">

    <!-- TEDx Organizer -->
    <div class="activity-card" data-aos="zoom-in">
      <div class="activity-icon">
        <i class="fas fa-microphone-alt"></i>
      </div>
      <div class="activity-content">
        <h3>TEDx Co-Organizer</h3>
        <p class="activity-date">2024 – 2025</p>
        <p>Part of the organizing team of TEDx GL Bajaj, contributing to logistics, guest coordination, and stage setup.</p>
        <ul class="activity-details">
          <li>Curated speakers and managed backstage execution</li>
          <li>Collaborated with volunteers and media team</li>
          <li>Handled guest experience and registrations</li>
        </ul>
      </div>
    </div>

    <!-- Placement Cell -->
    <div class="activity-card" data-aos="zoom-in" data-aos-delay="100">
      <div class="activity-icon">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="activity-content">
        <h3>Co-Head, Placement Cell </h3>
        <p class="activity-date">2024 – Present</p>
        <p>Represented the College during placement drives and served as the interface between students and the placement office.</p>
        <ul class="activity-details">
          <li>Coordinated with recruiting companies</li>
          <li>Guided students for placement preparation</li>
          <li>Managed departmental placement logistics</li>
        </ul>
      </div>
    </div>

    <!-- Hackathon Competitions -->
    <div class="activity-card" data-aos="zoom-in" data-aos-delay="200">
      <div class="activity-icon">
        <i class="fas fa-laptop-code"></i>
      </div>
      <div class="activity-content">
        <h3>Hackathon & Tech Competition Participant</h3>
        <p class="activity-date">2022 – Present</p>
        <p>Participated in national-level coding and innovation contests, securing wins and recognitions.</p>
        <ul class="activity-details">
          <li>3× Winner – Bharat Shiksha Expo Hackathons</li>
          <li>2nd Runner-Up – Innov8x Coding Challenge</li>
          <li>Runner-Up – Bit Code HackerRank Challenge</li>
        </ul>
      </div>
    </div>

  </div>
</section>



    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title" data-aos="fade-up">Get in Touch</h2>
        <div class="contact-container">
            <div class="contact-info" data-aos="fade-right">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>Email: work.tarneet09@gmail.com</p>
                </div>
                <div class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <p>LinkedIn: Tarneet Singh</p>
                </div>
                <div class="contact-item">
                    <i class="fab fa-github"></i>
                    <p>GitHub: Tarneet-549</p>
                </div>
            </div>
            <form class="contact-form" data-aos="fade-left">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Tarneet Singh. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html> 