/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #ffffff;
    --section-bg: #f3f4f6;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 5% 0 5%; /* added top padding */
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    text-align: left;
}


.cta-buttons {
    display: flex;
    gap: 1rem;
}

.cta-primary, .cta-secondary {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.cta-primary {
    background: var(--primary-color);
    color: white;
}

.cta-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.cta-primary:hover {
    background: var(--secondary-color);
}

.cta-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    overflow: hidden;
    animation: morphing 10s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(37, 99, 235, 0.2);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(37, 99, 235, 0.2), rgba(37, 99, 235, 0));
    pointer-events: none;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% {
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

/* Update responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 6rem;
        width: 100%;
        overflow-x: hidden;
    }

    .hero-content {
        width: 100%;
        padding: 0 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
        width: 100%;
        overflow-wrap: break-word;
    }

    .hero h2 {
        font-size: 1.5rem;
        width: 100%;
    }

    .about-content {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .contact-container {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-content {
        width: calc(100% - 30px);
        margin-left: 30px;
    }

    .timeline-content::before {
        left: -40px;
    }

    .image-container {
        width: 300px;
        height: 300px;
        margin: 2rem auto;
    }

    .cta-buttons {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .cta-primary, .cta-secondary, .cta-linkedin {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .section-title {
        font-size: 2rem;
        padding: 0 1rem;
    }

    .education-container, .activities-container, .publications-container, .achievements-container {
        padding: 0 1rem;
    }

    .education-card, .activity-card, .publication-card, .achievement-card {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .image-container {
        width: 250px;
        height: 250px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .role-text {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }
}

/* About Section */
.about {
    padding: 5rem 5%;
    background: var(--section-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.about-content {
    display: flex;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.about-stats {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Skills Section */
.skills {
    padding: 5rem 5%;
    background: var(--section-bg);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-category {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.skill-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.skill-item:hover i {
    transform: scale(1.1);
}

.skill-item span {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}

/* Specific icon colors */
.skill-item i.fa-html5 { color: #e34f26; }
.skill-item i.fa-css3-alt { color: #264de4; }
.skill-item i.fa-js { color: #f7df1e; }
.skill-item i.fa-python { color: #3776ab; }
.skill-item i.fa-java { color: #007396; }
.skill-item i.fa-git-alt { color: #f05032; }
.skill-item i.fa-github { color: #333; }
.skill-item i.fa-fire { color: #ffca28; }
.skill-item i.fa-flask { color: #000000; }
.skill-item i.fa-google { color: #4285f4; }

@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skill-category {
        padding: 1.5rem;
    }

    .skill-items {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .skill-item i {
        font-size: 2rem;
    }
}

/* Projects Section */
.projects {
    padding: 5rem 5%;
    background: var(--section-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-content {
    padding: 2rem;
}

.project-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-link {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Experience Section */
.experience {
    padding: 5rem 5%;
    background: var(--section-bg);
    position: relative;
    overflow: hidden;
}

.timeline {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    width: 100%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-content {
    width: calc(50% - 30px);
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: var(--transition);
}

.timeline-item:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: auto;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: -40px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: -40px;
}

.timeline-date {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.timeline-company {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.timeline-description {
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.timeline-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.timeline-details li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.timeline-details li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px !important;
    }

    .timeline-content::before {
        left: -40px !important;
    }

    .timeline-item:nth-child(even) .timeline-content::before {
        right: auto;
        left: -40px;
    }
}

/* Contact Section */
.contact {
    padding: 5rem 5%;
    background: var(--section-bg);
}

.contact-container {
    display: flex;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--secondary-color);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Co-curricular Activities Section */
.activities {
    padding: 5rem 5%;
    background: white;
    position: relative;
    overflow: hidden;
}

.activities::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.2"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.activities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.activity-card {
    background: var(--section-bg);
    border-radius: 15px;
    padding: 3rem 2rem 2rem;
    transition: var(--transition);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.activity-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.activity-icon i {
    font-size: 1.8rem;
    color: white;
    transition: var(--transition);
}

.activity-content {
    text-align: center;
    width: 100%;
}

.activity-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.activity-date {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.activity-details {
    text-align: left;
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.activity-details li {
    margin-bottom: 0.5rem;
    position: relative;
    color: var(--text-color);
}

.activity-details li::before {
    content: '•';
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: -1rem;
}

/* Patents & Publications Section */
.publications {
    padding: 5rem 5%;
    background: var(--section-bg);
    position: relative;
}

.publications::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0) 70%);
    border-radius: 50%;
    z-index: 0;
}

.publications-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.publication-card {
    background: white;
    border-radius: 15px;
    overflow: visible;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    height: 100%;
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.publication-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.publication-icon {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -35px auto 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.publication-card:hover .publication-icon {
    transform: translateZ(20px);
}

.publication-icon i {
    font-size: 1.8rem;
    transition: var(--transition);
}

.publication-content {
    padding: 0 2rem 2rem;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.publication-card:hover .publication-content {
    transform: translateZ(10px);
}

.publication-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.publication-date {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.publication-links {
    margin-top: auto;
    padding-top: 1.5rem;
}

.publication-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: rgba(37, 99, 235, 0.1);
}

.publication-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Update responsive styles for new sections */
@media (max-width: 768px) {
    .activities-container,
    .publications-container {
        grid-template-columns: 1fr;
    }
    
    .activity-card,
    .publication-card {
        max-width: 400px;
        margin: 0 auto;
    }
}

/* Info Cards Section */
.info-cards {
    padding: 5rem 5%;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

.info-cards::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.2"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.info-cards-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.info-card {
    background: white;
    border-radius: 20px;
    overflow: visible;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    width: 350px;
    transform-style: preserve-3d;
    perspective: 1000px;
    padding-top: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0));
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.info-card:hover::before {
    opacity: 1;
}

.info-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -35px auto 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.info-card:hover .info-icon {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.info-icon i {
    font-size: 1.8rem;
    transition: var(--transition);
}

.info-content {
    padding: 0 2rem 2rem;
    text-align: center;
    transition: var(--transition);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.info-card:hover .info-content {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.info-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.info-content h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.info-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.info-subtitle {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 0.3rem;
}

.info-date {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-style: italic;
}

.info-details {
    text-align: left;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(37, 99, 235, 0.05);
    border-radius: 10px;
    transition: var(--transition);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-card:hover .info-details {
    background: rgba(37, 99, 235, 0.1);
}

.info-details p {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.info-details p::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Update responsive styles for info cards */
@media (max-width: 768px) {
    .info-cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .info-card {
        width: 100%;
        max-width: 400px;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .activity-card {
        padding: 2.5rem 1.5rem 1.5rem;
    }
    
    .activity-icon {
        width: 50px;
        height: 50px;
    }

    .activity-icon i {
        font-size: 1.5rem;
    }
}

/* Achievements Section */
.achievements {
    padding: 5rem 5%;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.achievements::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.1"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.achievements-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.achievement-card {
    background: white;
    border-radius: 20px;
    overflow: visible;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    height: 100%;
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.achievement-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.achievement-card:hover::before {
    transform: scaleX(1);
}

.achievement-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -35px auto 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.achievement-card:hover .achievement-icon {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.achievement-icon i {
    font-size: 1.8rem;
    transition: var(--transition);
}

.achievement-content {
    padding: 0 2rem 2rem;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.achievement-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.achievement-content h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.achievement-date {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.achievement-details {
    text-align: left;
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(37, 99, 235, 0.05);
    border-radius: 10px;
    transition: var(--transition);
}

.achievement-card:hover .achievement-details {
    background: rgba(37, 99, 235, 0.1);
}

.achievement-details p {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-color);
}

.achievement-details p::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.achievement-badges {
    margin-top: auto;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: var(--transition);
}

.achievement-card:hover .badge {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.2);
}

/* Responsive Adjustments for Achievements */
@media (max-width: 768px) {
    .achievements-container {
        grid-template-columns: 1fr;
    }
    
    .achievement-card {
        max-width: 400px;
        margin: 0 auto;
    }
}

/* Role Text Animation */
.role-container {
    height: 50px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.role-text {
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    animation: roleAnimation 10s infinite;
}

.role-item {
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: roleItemAnimation 10s infinite;
}

.role-item:nth-child(1) { animation-delay: 0s; }
.role-item:nth-child(2) { animation-delay: 2s; }
.role-item:nth-child(3) { animation-delay: 4s; }
.role-item:nth-child(4) { animation-delay: 6s; }
.role-item:nth-child(5) { animation-delay: 8s; }

@keyframes roleItemAnimation {
    0%, 15% {
        opacity: 0;
        transform: translateY(20px);
    }
    20%, 35% {
        opacity: 1;
        transform: translateY(0);
    }
    40%, 100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Update hero content alignment */
.hero-content {
    flex: 1;
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Responsive adjustments for role text */
@media (max-width: 768px) {
    .role-container {
        height: 40px;
    }
    
    .role-text {
        font-size: 1.5rem;
    }
    
    .role-item {
        height: 40px;
        line-height: 40px;
    }
}

/* Statistics Section */
.statistics {
    padding: 4rem 5%;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.1"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.stats-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
}

.stat-item {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0));
    opacity: 0;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: var(--transition);
}

.stat-item:hover .stat-icon {
    transform: rotateY(180deg);
}

.stat-info {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    color: var(--light-text);
    font-size: 1rem;
    margin: 0;
}

.cv-download {
    text-align: center;
}

.cv-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.cv-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.cv-button i {
    font-size: 1.2rem;
}

/* Responsive Adjustments for Statistics */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
}

/* Education Section */
.education {
    padding: 5rem 5%;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

.education::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="1" fill="%232563eb" opacity="0.2"/></svg>');
    opacity: 0.5;
    z-index: 0;
}

.education-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.education-card {
    background: white;
    border-radius: 20px;
    overflow: visible;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    width: 450px;
    transform-style: preserve-3d;
    perspective: 1000px;
    padding-top: 65px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.education-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(37, 99, 235, 0));
    z-index: 1;
    opacity: 0;
    transition: var(--transition);
}

.education-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.education-card:hover::before {
    opacity: 1;
}

.education-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -35px auto 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.education-card:hover .education-icon {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.education-icon i {
    font-size: 1.8rem;
    transition: var(--transition);
}

.education-content {
    padding: 0 2rem 2rem;
    text-align: center;
    transition: var(--transition);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.education-card:hover .education-content {
    transform: translateZ(10px);
}

.education-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.education-content h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.education-degree {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.education-field {
    font-size: 1rem;
    color: var(--light-text);
    margin-bottom: 0.3rem;
}

.education-date {
    font-size: 0.9rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-style: italic;
}

.education-details {
    text-align: left;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(37, 99, 235, 0.05);
    border-radius: 10px;
    transition: var(--transition);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.education-card:hover .education-details {
    background: rgba(37, 99, 235, 0.1);
}

.education-details p {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.education-details p::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* LinkedIn Button */
.cta-linkedin {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #0077b5;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 119, 181, 0.2);
}

.cta-linkedin:hover {
    background: #006399;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 119, 181, 0.3);
}

.cta-linkedin i {
    font-size: 1.2rem;
}

/* Update responsive styles for education section */
@media (max-width: 768px) {
    .education-container {
        flex-direction: column;
        align-items: center;
    }
    
    .education-card {
        width: 100%;
        max-width: 400px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta-linkedin {
        width: 100%;
        justify-content: center;
    }
} 